<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Reduxstagram</title>
  <link rel="shortcut icon" type="image/png" href="http://wes.io/ehRe/my-favourite-icon.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- <link rel="shortcut icon" type="image/png" href="http://wes.io/ehRe/my-favourite-icon.png" />
  <link rel="stylesheet" href="./client/External Files/bootstrap.min.css" />
  <link rel="stylesheet" href="./client/External Files/font-awesome.min.css" />

  <script src="./client/External Files/bootstrap.min.js"></script>
  <script src="./client/External Files/jquery.min.js"></script> -->

  <style>
    .MessageTyper {

      padding-left: 100px;
    }

    fieldset {
      width: 35%;
    }

    .messageComponent {
      float: left;
    }

    .parentContainer {
      display: inline;
    }

    .timeSpan {
      size: 10px;
      color: darkgray;
      opacity: 0.7;
    }

    .DeletedMsg {
      color: darkgray;
      opacity: 0.9;
    }

    .messageWithReply {
      border: 0.4em solid slategray ;
      
    }

    .replyMessage {
      padding-left: 10px;
      opacity: 0.8;
      color: silver;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script src="/static/bundle.js"></script>
</body>

</html>